{
  "name": "haribo-tracker",
  "main": "dist/server/entry.mjs",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "kv_namespaces": []
}
